<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#4CAF50">

    <TextView
        android:id="@+id/textView"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="31dp"
        android:text="Silahkan Plih Dibawah Ini?"
        android:textColor="#F8F0F0"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="19dp"
        android:text="SEPAK BOLA" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="331dp"
        android:text="BASKET" />

</RelativeLayout>